package com.pelcro.pelcrosdk.data.adapters

internal const val ID = "id"
internal const val SITE_ID = "site_id"
internal const val ACCOUNT_ID = "account_id"
internal const val AUTH_TOKEN = "auth_token"
internal const val EMAIL = "email"
internal const val PASSWORD = "password"
internal const val LANGUAGE = "language"
internal const val STRIPE_TOKEN = "stripe_token"
internal const val PLAN_ID = "plan_id"
internal const val COUPON_CODE = "coupon_code"
internal const val SUBSCRIPTION_ID = "subscription_id"
internal const val DATA = "data"
internal const val SUBSCRIPTIONS = "subscriptions"
internal const val PLAN = "plan"
internal const val PRODUCT = "product"
internal const val SITES = "sites"